#---------PERFIL GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${SERVER_BANCO_USUARIO}
quarkus.datasource.password=${SERVER_BANCO_SENHA}
quarkus.datasource.jdbc.url=jdbc:postgresql://${SERVER_BANCO_IP_PORT}/${SERVER_BANCO_BASE_NAME}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

#---------> Configuração do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-heads=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


#------------Configuração KEYCLOAK
quarkus.oidc.auth-server-url=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLI_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLI_SECRET}

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/docs/*,/q/openapi/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=POST,PUT,GET,DELETE


#---------> Configuração SWAGGER
quarkus.swagger-ui.title=Fluxo-Caixa API
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.auth.enabled=true
quarkus.swagger-ui.auth.authorization-url=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.info.title=Fluxo-Caixa API
mp.openapi.extensions.smallrye.info.version=${VERSION}
mp.openapi.extensions.smallrye.info.description=Microsservice de Fluxo de Caixa
mp.openapi.extensions.smallrye.info.contact.name=home


#------------PERFIL TESTES
quarkus.http.test-port=8599

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=${SERVER_BANCO_USUARIO}
%test.quarkus.datasource.password=${SERVER_BANCO_SENHA}
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:social
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

%test.quarkus.http.auth.permission.public.paths=/*
%test.quarkus.http.auth.permission.public.policy=permit
%test.quarkus.http.auth.permission.public.methods=POST,PUT,GET,DELETE